# EshopModularMonolith

./: LICENSE  README.md
src/: docker-compose.override.yml  docker-compose.yml  entrypoint.sh  eshop-modular-monolith.slnx  init-db.sql.sql
src/Bootstrapper/Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobalUsings.cs
src/Modules/Basket/Basket/Basket/Exceptions/: BasketNotFoundException.cs
src/Modules/Basket/Basket/Basket/Features/AddItemIntoBasket/: AddItemIntoBasketEndpoint.cs  AddItemIntoBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/CreateBasket/: CreateBasketEndpoint.cs  CreateBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs  Projections.cs
src/Modules/Basket/Basket/Basket/Features/RemoveItemFromBasket/: RemoveItemFromBasketEndpoint.cs  RemoveItemFromBasketHandler.cs
src/Modules/Basket/Basket/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Basket/Data/Configurations/: ShoppingCartConfigurations.cs  ShoppingCartItemConfigurations.cs
src/Modules/Basket/Basket/Data/Migrations/: 20260708190915_InitialMigration.Designer.cs  20260708190915_InitialMigration.cs  BasketDbContextModelSnapshot.cs
src/Modules/Basket/Basket/Data/Repository/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Modules/Basket/Basket/Dtos/: AddShoppingCartItem.cs  CreateShoppingCartDto.cs  CreateShoppingCartItemDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Catalog/Data/Configurations/: ProductConfigurations.cs
src/Modules/Catalog/Catalog/Data/Constants/: ProductConstants.cs
src/Modules/Catalog/Catalog/Data/Migrations/: 20260625182240_InitialCreate.Designer.cs  20260625182240_InitialCreate.cs  20260626084233_Changed ImageFile property to Null for Product Entity.Designer.cs  20260626084233_Changed ImageFile property to Null for Product Entity.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Catalog/Data/Seed/: CatalogDataSeeder.cs  InitialData.cs
src/Modules/Catalog/Catalog/Dtos/: CreateProductDto.cs  ProductDto.cs  ProductListDto.cs  UpdateProductDto.cs
src/Modules/Catalog/Catalog/Products/EventHandlers/: ProductCreatedEventHandler.cs  ProductPriceChangedEventHandler.cs
src/Modules/Catalog/Catalog/Products/Exceptions/: ProductNotFoundException.cs
src/Modules/Catalog/Catalog/Products/Features/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs  IQueryhandler.cs
src/Modules/Catalog/Catalog/Products/Features/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Modules/Catalog/Catalog/Products/Models/: Product.cs
src/Modules/Ordering/Ordering/: OrderingModule.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryhandler.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs  SequentialGuid.cs
src/Shared/Shared/Data/: Extensions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  AuditableEntityInterceptors.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Shared/Shared/Exceptions/: AppException.cs  DomainException.cs  NotFoundException.cs
src/Shared/Shared/Extensions/: CarterExtensions.cs
src/Shared/Shared/Pagination/: PaginatedResult.cs  PaginationRequest.cs
