<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\Features\GetProductsByCategory\" />
    <Folder Include="Products\Features\GetProducts\" />
    <Folder Include="Products\Features\GetProductById\" />
  </ItemGroup>

</Project>
